<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SARAIVA</Machine>
    <WindowsUser>master-saraiva</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp2a1cbe</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>CDF3F0DC611B6D406E786507BD827D54D0224E391F771DE3C9305AC32899B758</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp2a1cbe_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp2a1cbe_h35559jr9hy9m!io.cordova.myapp2a1cbe</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp2a1cbe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\build\windows\debug\x64\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-31T16:14:53.762</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-31T16:14:45.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-31T16:14:42.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-31T16:14:42.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-31T16:14:42.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-08-31T16:14:42.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-31T16:14:42.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-08-31T16:14:42.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-31T16:14:42.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-31T16:14:42.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
      <Modified>2016-08-31T16:14:42.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-08-31T16:14:45.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-08-31T16:14:45.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-08-31T16:14:42.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-08-31T16:14:45.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-08-31T16:14:42.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-08-31T16:14:42.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-08-31T16:14:42.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-08-31T16:14:42.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-08-31T16:14:45.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-08-31T16:14:45.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-08-31T16:14:42.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\master-saraiva\Documents\Visual Studio 2015\Projects\MobileResearch\MobileResearch\platforms\windows\build\windows\debug\x64\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-31T16:14:50.760</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>